
#server:
#  port:8090
#
#spring:
#  datasource:
#    url=jdbc:mysql://localhost:3306/cangku?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#    driver-class-name:com.mysql.jdbc.Driver
#    username:root
#    password:hhhh123456
spring.datasource.url=jdbc:mysql://localhost:3306/cangku?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=hhhh123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090